v 4
file . "mux2.vhd" "9ba4b56f24ad1a1428b41cb79ff735e133eb7ce2" "20220905212103.163":
  entity mux2 at 1( 0) + 0 on 4;
  architecture dataflow of mux2 at 12( 165) + 0 on 4;
  architecture algorythm of mux2 at 18( 260) + 0 on 4;
file . "mux4.vhd" "2f34753a913e459e2bc4e5613a5fa0e02765b848" "20220905212103.167":
  entity mux4 at 1( 0) + 0 on 4;
  architecture structural of mux4 at 12( 185) + 0 on 4;
file . "somador1b.vhd" "0a82eebab0432d1ea45068332c200c7e4d7b162f" "20220905212117.642":
  entity somador1b at 1( 0) + 0 on 11;
  architecture behavioural of somador1b at 11( 177) + 0 on 12;
file . "somador4b.vhd" "559bd4820f3a72d2a270feee09a14c6de334ca9b" "20220905212117.642":
  entity somador4b at 1( 0) + 0 on 13;
  architecture structural of somador4b at 13( 253) + 0 on 14;
file . "tb_mux2.vhd" "55d9ae32da82ee7ce5cd43614ec18387531aea27" "20220905212103.196":
  entity tb_mux2 at 1( 0) + 0 on 4;
  architecture mixed of tb_mux2 at 7( 74) + 0 on 4;
file . "tb_mux4.vhd" "87759d86289b12801e34eb2b44ddc5cf38861ecf" "20220905212103.210":
  entity tb_mux4 at 1( 0) + 0 on 4;
  architecture mixed of tb_mux4 at 7( 74) + 0 on 4;
file . "tb_somador1b.vhd" "0e35a6773a66a4eb48fd1e164973c1284049f78d" "20220905212103.224":
  entity tb_somador1b at 1( 0) + 0 on 4;
  architecture mixed of tb_somador1b at 7( 79) + 0 on 4;
file . "tb_somador4b.vhd" "62173b0aee020388cc7beb5088895259f426cbc1" "20220905212117.642":
  entity tb_somador4b at 1( 0) + 0 on 15;
  architecture mixed of tb_somador4b at 7( 79) + 0 on 16;
